lab4 
exercicio 5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%isEmpty%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1- devolve true se vazio, false com conteudo
2- 	input: lista
	output:valor de retorno
3-	
		|categorias	|Escolhas				|TC		|Input		|Output
lista	|vazio		|{}						|1		|{}			|true
		------------------------------------|2		|{1}		|false
		|m_elementos|{1},{l1,l2,...,l3}		|3		|{1,...lm}	|false
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%isEmpty%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%remove%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1- 	remove o objecto obj da lista. Caso o objecto esteja presente na lista, devolve true, senão devolve false
	actualizar tamanho da lista
2-	input:
	output:
3-
		|categorias			|Escolhas				
lista	|vazio				|{}						
		|m_elementos		|{1},{l1,l2,...,l3}		
-----------------------------------------------
obj		|obj in list		|obj1					
		|obj not in list	|obj2, null
		|size				|m, m>=0

	|Input									|Output
|TC	|lista					|obj	|size	|lista		|size 	|return
|1	|{}						|obj2	|0		|{}			|0		|false
|2	|{}						|null	|0		|{}			|0		|false
|3	|{obj1}					|obj1	|1		|{}			|0		|true
|4	|{l1}					|obj2	|1		|{l1}		|1		|false
|5	|{l1}					|null	|1		|{l1}		|1		|false
|6	|{l1,...,obj1,...,lm}	|obj1	|m		|{l1,...,lm}|m-1	|true
|7	|{l1,...,lm}			|obj2	|m		|{l1,...,lm}|m		|false
|8	|{l1,...lm}				|null	|m		|{l1,...,lm}|m		|false		

4-restrição vazio e obj in list e impossivel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%remove%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%